<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>country</th>
            <th>state</th>
            <th>City</th>
            <th>Street</th>
            <th>Male</th>
            <th>Female</th>
            <th>Others</th>
        </tr>
        <tr>
            <th rowspan="8">1</th>
            <th rowspan="4">Kerala</th>
            <th rowspan="2">Cochin</th>
            <th>New street</th>
            <th>500</th>
            <th>600</th>
            <th>6</th>
        </tr>
       
        <tr>
            <th>Main street</th>
        <th>300</th>
        <th>288</th>
        <th>2</th>
    </tr>
    <tr>
        <th rowspan="2">Trivandrum</th>
        <th>Guru</th>
        <th>500</th>
        <th>600</th>
        <th>10</th>
    </tr>
    <tr>
        <th>TVK</th>
        <th>500</th>
        <th>600</th>
        <th>1</th>

    </tr>
    <tr>
        <th rowspan="4">Maharastra</th>
        <th rowspan="2">mumbai</th>
        <th>Krisha</th>
        <th>700</th>
        <th>850</th>
        <th>1</th>
    </tr>
    <tr>
        <th>Main Street</th>
        <th>500</th>
        <th>600</th>
        <th>2</th>
    </tr>
    <tr>
    <th rowspan="2">Surath</th>
    <th>New Street</th>
    <th>500</th>
    <th>600</th>
    <th>4</th>
</tr>
<tr>
    <th>Billa Street</th>
    <th>500</th>
    <th>600</th>
    <th>2</th>
</tr>
<tr>
    <th rowspan="2">2</th>
    <th rowspan="2">Alaska</th>
    <th rowspan="2">Aka</th>
    <th>New Street</th>  
    <th>200</th>
    <th>210</th>
    <th>2</th>
</tr>
<tr>
    <th>Cross Street</th>
    <th>1000</th>
    <th>1050</th>
    <th>10</th>
</tr>



    </table>
  
</body>
</html>