<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="left">
                <img src="./abc.jpg" alt="">
            </div>
            <div class="content">
                <h2>About me</h2>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolor eveniet consequuntur,
                    et, sed, nostrum eligendi modi suscipit ipsam totam quis quidem? Ipsa, numquam laboriosam provident
                  pariatur dolore illum voluptatibus. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </h4>



            </div>

        </div>
        <div class="back">
            <p>Our Services</p>
            <div class="footer">
                <div>
                    <h2 class="branding">Branding</h2>
                    <br><br>
                    <h4>Name</h4>
                    <h4>Band creation</h4>
                    <h4>Loop Development</h4>
                    <h4>Brand Management</h4>
                </div>
                <div>
                    <h2 class="digital">Digital</h2>
                    <br><br>
                    <h4>Website Design & Development</h4>
                    <h4>Appplication Development</h4>
                    <h4>Mobiole Application Development</h4>
                    <h4>Content Management Systems</h4>
                </div>
                <div>
                    <h2 class="print">Print</h2>
                    <br><br>
                    <h4>Packaging Design</h4>
                    <h4>Brochures</h4>
                    <h4>Posters</h4>
                    <h4>Photography</h4>
                </div>
                <div>
                    <h2 class="strategy">Strategy</h2>
                    <br><br>
                    <h4>Brand Analysis</h4>
                    <h4>Focus Groups</h4>
                    <h4>Ideation</h4>
                    <h4>WEb Analysis</h4>
                </div>
            </div>
        </div>
        <button class="btn"><a href="trial.html">Back Home</a></button>
    </div>
    

</body>

</html>