<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="wrapper">
        <h1>Get in Touch</h1>
    <form class="start">
        <label></label>
        <input type="text" placeholder="Enter your Name" >
        <br><br>
        <label></label>
        <input type="text" placeholder="Enter email address">
        <br><br>
        <textarea name="" id="test" cols="30" rows="10" placeholder="Enter your message"></textarea>
        <br> <br>
        
        <button class="Submit">Submit</button>
        <div class="footer"></div>
    </div>
    </form>

</body>
<script src="https://kit.fontawesome.com/908b73e1b3.js" crossorigin="anonymous"></script>


</html>