<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<div class="wrapper">
    <div class="head">
        <ul class="list">
            <li><b><a href="">Home</a></b></li>
            <li><b><a href="about.html" target="blank">About Us</a></b></li>
            <li><b><a href="Contact.html" target="_blank">Contact</a></b></li>
        </ul>
    </div>
    <div class="fullcontent">
        <div class="left">
            <img src="https://images.hindustantimes.com/img/2021/08/07/1600x900/_7924db90-d877-11ea-a06f-e722baeaa470_1628316925277.jpg"
                alt="">
            <h2>Rabindranath Tagore</h2>
        </div>
        <div class="right">
            Early life of Rabindranath Tagore
            
            Young Tagore in London, 1879
            The last two days a storm has been raging, similar to the description in my song—Jhauro jhauro borishe baridhara  [... amidst it] a hapless, homeless man drenched from top to toe standing on the roof of his steamer [...] the last two days I have been singing this song over and over [...] as a result the pelting sound of the intense rain, the wail of the wind, the sound of the heaving Gorai River, [...] have assumed a fresh life and found a new language and I have felt like a major actor in this new musical drama unfolding before me.
            
            — Letter to Indira Devi.
            The youngest of 13 surviving children, Tagore (nicknamed "Rabi") was born on 7 May 1861 in the Jorasanko mansion in Calcutta,[18] the son of Debendranath Tagore (1817–1905) and Sarada Devi (1830–1875).
            
            Black-and-white photograph of a finely dressed man and woman: the man, smiling, stands with the hand on the hip and elbow turned outward with a shawl draped over his shoulders and in Bengali formal wear. In front of him, the woman, seated, is in elaborate dress and shawl; she leans against a carved table supporting a vase and flowing leaves.
            Tagore and his wife Mrinalini Devi, 1883
            Tagore was raised mostly by servants; his mother had died in his early childhood and his father travelled widely.The Tagore family was at the forefront of the Bengal renaissance. They hosted the publication of literary magazines; theatre and recitals of Bengali and Western classical music featured there regularly. Tagore's father invited several professional Dhrupad musicians to stay in the house and teach Indian classical music to the children.Tagore's oldest brother Dwijendranath was a philosopher and poet. Another brother, Satyendranath, was the first Indian appointed to the elite and formerly all-European Indian Civil Service. Yet another brother, Jyotirindranath, was a musician, composer, and playwright. His sister Swarnakumari became a novelist. Jyotirindranath's wife Kadambari Devi, slightly older than Tagore, was a dear friend and powerful influence. Her abrupt suicide in 1884, soon after he married, left him profoundly distraught for years.
            
            Tagore largely avoided classroom schooling and preferred to roam the manor or nearby Bolpur and Panihati, which the family visited.His brother Hemendranath tutored and physically conditioned him—by having him swim the Ganges or trek through hills, by gymnastics, and by practising judo and wrestling. He learned drawing, anatomy, geography and history, literature, mathematics, Sanskrit, and English—his least favourite subject.Tagore loathed formal education—his scholarly travails at the local Presidency College spanned a single day. Years later he held that proper teaching does not explain things; proper teaching stokes curiosity:
            
            After his upanayan (coming-of-age rite) at age eleven, Tagore and his father left Calcutta in February 1873 to tour India for several months, visiting his father's Santiniketan estate and Amritsar before reaching the Himalayan hill station of Dalhousie. There Tagore read biographies, studied history, astronomy, modern science, and Sanskrit, and examined the classical poetry of Kālidāsa.During his 1-month stay at Amritsar in 1873 he was greatly influenced by melodious gurbani and nanak bani being sung at Golden Temple for which both father and son were regular visitors. He mentions about this in his My Reminiscences (1912)
            
            
            </div>
    </div>
    <div class="footer">copyright @promis</div>
</div>

</body>

</html>