<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="fullcontent">
            <div class="leftcontent"></div>
            <div class="rightcontent">
                <div class="circle"></div>
            </div>
        </div>
        <div class="footer"></div>

    </div>   
</body>
</html>